<!DOCTYPE html>
<html>
<head>
	<title>Cadena</title>
	<meta charset="UTF-8" />

	<style>
		div {
			position: relative;
		}
		table {
			position: absolute;
			left: 80px;
			top: 100px;
		}
		td {
			text-align: center;
		}
		.nb  {
			text-align: center;
			background-color: #b5ddc9;
			border: 1px solid black;
		}
	</style>

</head>

<body>

	<ol>
	<li>Affichez les chiffres de la combinaison secrète souhaitée puis cliquez sur le cadenas pour le fermer </li>
	<li>Changez les chiffres de la combinaison : le cadenas doit rester fermé</li>
	<li>Le cadenas ne s'ouvre que lorsqu'on recompose la combinaison secrète (celle choisie à l'étape 1)</li>
	</ol>

	<div>

		<a href="req_fermer"><img src="cadenas_ouvert.jpg">

		<table>
			<tr>
				<td><img src="moins.png"></td>
				<td><img src="moins.png"></td>
				<td><img src="moins.png"></td>
				<td><img src="moins.png"></td>
			</tr><tr>
				<td class="nb">3</td><td class="nb">1</td><td class="nb">1</td><td class="nb">4</td>
			</tr><tr>
				<td><img src="plus.png"></td>
				<td><img src="plus.png"></td>
				<td><img src="plus.png"></td>
				<td><img src="plus.png"></td>
			</tr>
		</table

	</div>

</body>

</html>
